# counter-api

./: Instructions.txt  README.md  pom.xml
src/main/java/com/word/controller/: WordController.java
src/main/java/com/word/model/: Word.java
src/main/java/com/word/service/: LoadFiles.java
src/main/java/com/word/web/: ApplicationCache.java
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  servlet-security.xml  web.xml
src/test/java/com/word/service/: LoadFilesTest.java
